# chika

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.run/: Chika Server.run.xml
app/: build.gradle.kts
app/android/app/: build.gradle.kts
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/moe/chika/app/: ChikaApplication.kt  MainActivity.kt
app/android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/desktop/: build.gradle.kts
app/desktop/src/desktopMain/kotlin/moe/chika/app/: Main.kt
app/ios/: build.gradle.kts
app/ios/src/iosMain/kotlin/moe/chika/app/: MainViewController.kt
app/web/: build.gradle.kts
app/web/src/wasmJsMain/kotlin/moe/chika/app/: Main.kt
app/web/src/wasmJsMain/resources/: index.html
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KoinMultiplatformConventionPlugin.kt  MultiplatformApplicationConventionPlugin.kt  MultiplatformLibraryComposeConventionPlugin.kt  MultiplatformLibraryConventionPlugin.kt  VersioningConventionPlugin.kt
build-logic/convention/src/main/kotlin/moe/chika/app/convention/: AppFlavors.kt  BuildType.kt  Compose.kt  Kotlin.kt
build-logic/convention/src/main/kotlin/moe/chika/app/convention/config/: AndroidConfig.kt  RootConfig.kt
build-logic/convention/src/main/kotlin/moe/chika/app/convention/extension/: DependencyHandlerExt.kt  ProjectExt.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/dev/rendrap/app/chika/: MainActivity.kt
composeApp/src/commonMain/kotlin/dev/rendrap/app/chika/: App.kt
composeApp/src/desktopMain/kotlin/dev/rendrap/app/chika/: main.kt
composeApp/src/iosMain/kotlin/dev/rendrap/app/chika/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/dev/rendrap/app/chika/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/moe/chika/app/core/common/: Platform.android.kt
core/common/src/commonMain/kotlin/moe/chika/app/core/common/: Platform.kt
core/common/src/commonMain/kotlin/moe/chika/app/core/common/extension/: ObjectExt.kt
core/common/src/commonMain/kotlin/moe/chika/app/core/common/util/: DateTimeUtil.kt
core/common/src/jvmMain/kotlin/moe/chika/app/core/common/: Platform.jvm.kt
core/common/src/wasmJsMain/kotlin/moe/chika/app/core/common/: Platform.wasmJs.kt
core/design-system/: build.gradle.kts
core/design-system/src/androidMain/kotlin/moe/chika/app/core/designsystem/theme/: Theme.android.kt
core/design-system/src/commonMain/kotlin/moe/chika/app/core/designsystem/theme/: Background.kt  Color.kt  Gradient.kt  Icon.kt  Theme.kt  Tint.kt  Typhography.kt
core/design-system/src/commonMain/kotlin/moe/chika/app/core/designsystem/utils/: DevicePreview.kt
core/design-system/src/wasmJsMain/kotlin/moe/chika/app/core/designsystem/theme/: Theme.wasmJs.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/moe/chika/app/core/model/: Anime.kt  User.kt
gradle/: androidx.versions.toml  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/dev/rendrap/app/chika/: Application.kt
server/src/main/kotlin/moe/chika/app/server/: Application.kt
server/src/main/kotlin/moe/chika/app/server/api/anime/: AnimeRoute.kt
server/src/main/kotlin/moe/chika/app/server/api/auth/: AuthRoute.kt
server/src/main/kotlin/moe/chika/app/server/api/user/: UserRoute.kt
server/src/main/kotlin/moe/chika/app/server/model/: Exception.kt
server/src/main/kotlin/moe/chika/app/server/model/entity/: Anime.kt  Base.kt  User.kt
server/src/main/kotlin/moe/chika/app/server/plugin/: ContentNegotiation.kt  Routing.kt
server/src/main/kotlin/moe/rendrap/app/chika/: Application.kt
server/src/main/resources/: application.yaml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/rendrap/app/chika/: Platform.android.kt
shared/src/androidMain/kotlin/moe/rendrap/app/chika/: Platform.android.kt
shared/src/commonMain/kotlin/dev/rendrap/app/chika/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/moe/rendrap/app/chika/: Constants.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/dev/rendrap/app/chika/: Platform.ios.kt
shared/src/iosMain/kotlin/moe/rendrap/app/chika/: Platform.ios.kt
shared/src/jvmMain/kotlin/dev/rendrap/app/chika/: Platform.jvm.kt
shared/src/jvmMain/kotlin/moe/rendrap/app/chika/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/dev/rendrap/app/chika/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/moe/rendrap/app/chika/: Platform.wasmJs.kt
