kotlin.code.style=official

#Gradle
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

# https://docs.gradle.org/7.6/userguide/configuration_cache.html
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Disable buildFeatures flags by default
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildFeatures.buildConfig=false

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
# Ignore disabled targets (i.e iOS on Linux)
kotlin.native.ignoreDisabledTargets=true

#Ktor
io.ktor.development=true
